name: Zip-Beta

# 提交tag触发流水线
on:
  push:
    tags:
    - 'B*'


jobs:
  zip-files:
    runs-on: ubuntu-latest
    steps:
      # 创建Release
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: false
          prerelease: true

      # 压缩512X zip包
      - name: Get version 512x
        id: get_version512x
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - uses: actions/checkout@v2
      - uses: vimtor/action-zip@v1
        with:
          files: 512X/
          dest: 512X/ER2K_PBR_512X_${{ steps.get_version512x.outputs.VERSION }}.zip

      # 上传512X zip包
      - name: Upload Release Asset 512x
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: 512X/ER2K_PBR_512X_${{ steps.get_version512x.outputs.VERSION }}.zip
          asset_name: ER2K_PBR_512X_${{ steps.get_version512x.outputs.VERSION }}.zip
          asset_content_type: application/zip

      # 压缩1024X zip包
      - name: Get version 1024x
        id: get_version1024x
        run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      - uses: actions/checkout@v2
      - uses: vimtor/action-zip@v1
        with:
          files: 1024X/
          dest: 1024X/ER2K_PBR_1024X_${{ steps.get_version1024x.outputs.VERSION }}.zip

      # 上传1024X zip包
      - name: Upload Release Asset 1024x
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: 1024X/ER2K_PBR_1024X_${{ steps.get_version1024x.outputs.VERSION }}.zip
          asset_name: ER2K_PBR_1024X_${{ steps.get_version1024x.outputs.VERSION }}.zip
          asset_content_type: application/zip

      # 大小超过2G暂不构建
      # 压缩2048X zip包
      # - name: Get version
        # id: get_version2048x
        # run: echo ::set-output name=VERSION::${GITHUB_REF/refs\/tags\//}
      # - uses: actions/checkout@v2
      # - uses: vimtor/action-zip@v1
        # with:
          # files: 2048X/
          # dest: 2048X/ER2K_PBR_2048X_${{ steps.get_version2048x.outputs.VERSION }}.zip

      # 上传2048X zip包
      # - name: Upload Release Asset 2048X
        # uses: actions/upload-release-asset@v1
        # env:
          # GITHUB_TOKEN: ${{ secrets.GITHUBTOKEN }}
        # with:
          # upload_url: ${{ steps.create_release.outputs.upload_url }}
          # asset_path: 2048X/ER2K_PBR_2048X_${{ steps.get_version2048x.outputs.VERSION }}.zip
          # asset_name: ER2K_PBR_2048X_${{ steps.get_version2048x.outputs.VERSION }}.zip
          # asset_content_type: application/zip